[tool:pytest]
addopts = 
    --strict-markers
  
testpaths = tests

[flake8]
max-line-length = 115
exclude = .git,*/migrations/*,*env*,*venv*,__pycache__,*/staticfiles/*,*/mediafiles/*


[coverage:run]
source = .
omit=
    *apps.py,
    *settings.py,
    *urls.py,
    *wsgi.py,
    *asgi.py,
    manage.py,
    conftest.py,
    *base.py,
    *development.py,
    *production.py,
    *__init__.py,
    */migrations/*,
    */MYDOC/*,
    *tests/*,
    */env/*,
[coverage:report]
show_missing = True